<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Nos encontramos ubicados en la ciudad de Pisco, operamos en un aeropuerto controlado Clase D para una excelencia en tu preparación">
  <meta name="keywords" content="aeropuerto de pisco, pisco, aeropuerto">
  <link rel="shortcut icon" href="../img/logo-golden.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Golden hawks | Ubicación</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo-golden.png" alt=""><strong>Golden Hawks Aviation</strong></a>
            <div class="ajuste-menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menú</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programas.html">Programas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ubicacion.html">Ubicación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contáctanos</a>
                        </li>
                        <li class="nav-copyright">
                            <p>© 2022 Copyright: Franco Laos</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>    
  </header>
  <div class="header-monitor">
    <div class="titulo">    
      <img src="../img/logo-golden.png" alt="">
      <h1> Golden Hawks Flight Academy</h1>
    </div>
    <div class="menu-monitor">
      <nav>
        <ul class="menu-ubicacion">
          <li>
            <a href="../index.html"> Inicio</a>
          </li>
          <li>
            <a href="programas.html">Programas</a>
          </li>
          <li>
            <a href="ubicacion.html"><strong>Ubicación</strong></a>
          </li>
          <li>
            <a href="eventos.html">Eventos</a>
          </li>
          <li>
            <a href="contactanos.html">Contáctanos</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <main>
    <div class="ajuste">
      <div class="direccion">
        <h2>Nos encontramos ubicados en:</h2>
        <p>Av. Ica 421, Puerto Pisco, Ica, Peru.</p>
        <p>A dos cuadras del Aeropuerto Internacional de Pisco.</p>
      </div>
      <div class="aeropuerto">
        <h2>Aeropuerto de Clase D</h2>
        <ul>
          <li>Cerca de 10 000ft de pista</li>
          <li>Torre de control las 24h</li>
          <li>Radioayudas para vuelos IFR</li>
        </ul>
      </div>
      <div class="pista">
        <img src="../img/img-pista.jpg" alt="Pista de aeropuerto de Pisco">
      </div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/img-pisco.jpg" class="d-block w-100" alt="aeropuerto de pisco">
            <div class="carousel-caption d-none d-md-block">
              <h3>Aeropuerto de Pisco</h3>
              <p>Redisenado para ser el aeropuerto alterno de Lima.</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="../img/img-pisco.jpg" class="d-block w-100" alt="aeropuerto de pisco">
          <div class="carousel-caption d-none d-md-block">
            <h3>Aeropuerto de Pisco</h3>
            <p>Redisenado para ser el aeropuerto alterno de Lima.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/img-pisco.jpg" class="d-block w-100" alt="aeropuerto de pisco">
          <div class="carousel-caption d-none d-md-block">
            <h3>PISCO INTERNACIONAL</h3>
            <p>Redisenado para ser el aeropuerto alterno de Lima.</p>
          </div>
        </div>
        <div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </main>
  <footer>
    <div class="footer">
        <div class="footer-resumen">
            <h4>Golden Hawks Aviation</h4>
            <p>Golden Hawks es un escuela de aviación con certificacion CIAC 3. Contamos con 2 aeronaves modelo Cessna (C-152 y C-172) que te permitiran avanzar en tu progresion sin demoras. Estamos ubicados en la ciudad de Pisco y como toda gran escuela nuestro objetivo es brindar la mejor instrucción para tu formacion como Piloto de Aerolinea.</p>
        </div>
        <div class="footer-programas">
            <h4>Programas</h4>
            <a href="pages/programas.html">Piloto Privado</a>
            <a href="pages/programas.html">Piloto Comercial</a>
            <a href="pages/programas.html">Piloto Instructor</a>
        </div>
        <div class="footer-contacto">
            <h4>Contáctanos</h4>
            <a href="https://www.google.com/maps/place/Golden+Hawks+Aviation/@-13.7352595,-76.2216774,17z/data=!4m5!3m4!1s0x91106544d11cc281:0x935ceaca6c5c5b15!8m2!3d-13.7348687!4d-76.2216667" target="_blank">Av. Ica 421, Pisco</a>
            <a href="mailto:goldenhawks@gmail.com? subject=Cursos&body=Quiero información">goldenhawks@gmail.com</a>
            <p>+ 01 999 888 777</p>
        </div>
    </div>
    <div class="footer-redes">
        <a href="https://www.facebook.com/GoldenHawksAviation" target="_blank"><img src="../img/img-fb.png" alt="logo-facebook"></a> 
        <a href="https://www.instagram.com/goldenhawksaviation/?hl=es" target="_blank"><img src="../img/img-ig.png" alt="logo-instragram"></a> 
    </div>
    <div>
        <div class="autor">
            <p>© 2022 Copyright: Franco Laos</p>
        </div>
    </div>
</footer>    
</body>
</html>